a {
  text-decoration: none;
  color: #444;
  cursor: pointer;
}

a:hover {
  color: #6a6a6a;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1rem;
  background-color: #333;
  border-radius: 30px;
  color: #fff;
}

.btn:hover {
  color: #fff;
  background-color: #444;
}

.container {
  max-width: 1100px;
  padding: 2rem;
  margin: auto;
}

img {
  width: 100%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

.email-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  border-radius: 20px;
  height: 3rem;
  margin-top: 1rem;
}

.email-form .form-control-wrap {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.email-form .form-control-wrap input {
  background: #444;
  border: none;
  height: 100%;
  padding-left: 1rem;
  color: #ccc;
  width: 100%;
}

.email-form button {
  width: 4rem;
  color: #444;
  font-size: 1rem;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: 'Catamaran', sans-serif;
  color: #333;
}

.navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar h2 {
  font-size: 2rem;
}

.navbar .nav-links {
  text-align: end;
}

.navbar .nav-links a {
  padding: 0 1rem 0 1rem;
  font-size: 1.5rem;
}

.section-a .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-a .container h1 {
  font-size: 4rem;
  line-height: 1.3;
}

.section-a .container p {
  font-size: 1.2rem;
}

.section-a .container a {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.section-b {
  position: relative;
  background: url("../img/section-b.jpg") no-repeat bottom center/cover;
  height: 600px;
}

.section-b .container {
  color: #fff;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.section-b .container h3 {
  font-size: 3rem;
}

.section-b .container h1 {
  font-size: 5rem;
}

.section-b .container p {
  font-size: 2rem;
}

.section-c .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a {
  width: 100%;
  height: 100%;
}

.section-c .gallery img {
  width: 100%;
  height: 100%;
}

.section-c .gallery a:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.section-c .gallery a:nth-child(2) {
  grid-column: span 2;
}

.section-d {
  background-color: #333;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.9;
}

.section-d h2 {
  font-size: 2.3rem;
}

.section-d h3 {
  margin-bottom: 0.8rem;
}

.section-d ul {
  list-style: none;
}

.section-d ul a {
  color: #ccc;
}

.section-d .footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 2rem 0;
  grid-gap: 1rem;
}

@media (max-width: 600px) {
  .navbar h2 {
    font-size: 1.5rem;
  }
  .navbar .nav-links a {
    font-size: 1rem;
  }
  .section-a .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .section-a .container img {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .section-a .container h1 {
    font-size: 3rem;
  }
  .section-b .overlay .container h3 {
    font-size: 2rem;
  }
  .section-b .overlay .container h1 {
    font-size: 3rem;
  }
  .section-b .overlay .container p {
    font-size: 1rem;
  }
  .section-d .container .footer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .section-d .container .footer div:first-child {
    display: none;
  }
  .section-d .container .footer div:last-child {
    grid-column: span 2;
  }
}
